--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=v2(v0(v30,16));if v19 then local v75=v5(v68,v19);v19=nil;return v75;else return v68;end end end);local function v20(v31,v32,v33) if v33 then local v69=(v31/(((5 + 0) -3)^(v32-((2 -0) -(1066 -(68 + 997))))))%(((1273 -(226 + 1044)) -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -((3731 -2874) + 74)))) ;return v69-(v69%(569 -((484 -(32 + 85)) + 201))) ;else local v70=927 -(214 + 713) ;local v71;while true do if (v70==(0 + 0)) then v71=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v71 + v71))>=v71) and ((1606 + 32) -(1523 + 114))) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v36 * (610 -354)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (5 -2) );v18=v18 + 4 ;return (v40 * (30800116 -14022900)) + (v39 * 65536) + (v38 * (606 -(87 + 263))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=181 -(67 + 113) ;local v44=(v20(v42,1 + 0 ,49 -29 ) * ((2 + (0 -0))^(127 -(113 -(10 + 8))))) + v41 ;local v45=v20(v42,973 -(802 + 150) ,83 -52 );local v46=((v20(v42,57 -25 )==1) and  -(3 -2)) or (1 + 0) ;if (v45==(997 -(915 + 82))) then if (v44==(0 -0)) then return v46 * (0 + 0) ;else v45=1 -(442 -(416 + 26)) ;v43=1187 -(1069 + 118) ;end elseif (v45==2047) then return ((v44==((0 -0) -0)) and (v46 * ((1 -(0 + 0))/(0 + (0 -0))))) or (v46 * NaN) ;end return v8(v46,v45-(1817 -794) ) * (v43 + (v44/((2 + 0)^((1281 -(145 + 293)) -(368 + (853 -(44 + 386))))))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(1486 -(998 + 488))) then return "";end end v48=v3(v16,v18,(v18 + v47) -(1 + 0) );v18=v18 + v47 ;local v49={};for v66=1 + 0 , #v48 do v49[v66]=v2(v1(v3(v48,v66,v66)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=1690 -(209 + 1481) ;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v50~=(0 -0)) then else v51=1636 -(1373 + 263) ;v52=nil;v50=1001 -(451 + 549) ;end if ((1 + 0)==v50) then v53=nil;v54=nil;v50=2;end if (v50==3) then v57=nil;v58=nil;v50=4;end if (v50==(5 -1)) then while true do if (v51~=(2 -0)) then else local v92=0;local v93;while true do if (v92~=(1384 -(746 + 638))) then else v93=0;while true do if (v93~=1) then else v51=3;break;end if (v93~=0) then else local v104=0;while true do if (v104==(0 + 0)) then v56=nil;v57=nil;v104=1 -0 ;end if ((342 -(218 + 123))==v104) then v93=1582 -(1535 + 46) ;break;end end end end break;end end end if (v51==(0 + 0)) then local v94=0;while true do if (v94==(1 + 0)) then v51=561 -(306 + 254) ;break;end if (0==v94) then v52=0 + 0 ;v53=nil;v94=1;end end end if (v51==1) then local v95=0 -0 ;local v96;while true do if (v95~=0) then else v96=0;while true do if (v96==(1468 -(899 + 568))) then v51=2;break;end if (v96~=0) then else local v105=0 + 0 ;while true do if (v105==(2 -1)) then v96=604 -(268 + 335) ;break;end if (v105==(290 -(60 + 230))) then v54=nil;v55=nil;v105=573 -(426 + 146) ;end end end end break;end end end if (v51==(1 + 2)) then v58=nil;while true do local v97=0;while true do if (v97==(1457 -(282 + 1174))) then if (v52~=0) then else local v106=811 -(569 + 242) ;local v107;while true do if (v106==0) then v107=0;while true do if (v107~=1) then else v55={};v52=2 -1 ;break;end if (v107==0) then local v148=0 + 0 ;while true do if (v148==(1025 -(706 + 318))) then v107=1252 -(721 + 530) ;break;end if (v148==(1271 -(945 + 326))) then v53={};v54={};v148=2 -1 ;end end end end break;end end end if (v52==(3 + 0)) then local v108=0;while true do if (v108==(700 -(271 + 429))) then for v116=1,v23() do v54[v116-1 ]=v28();end return v56;end end end break;end if ((0 + 0)==v97) then if (v52==1) then local v109=1500 -(1408 + 92) ;local v110;local v111;while true do if (v109==(1086 -(461 + 625))) then v110=1288 -(993 + 295) ;v111=nil;v109=1 + 0 ;end if (v109==1) then while true do if (v110~=(1171 -(418 + 753))) then else v111=0 + 0 ;while true do if (v111~=(0 + 0)) then else v56={v53,v54,nil,v55};v57=v23();v111=1 + 0 ;end if (v111~=1) then else v58={};v52=2;break;end end break;end end break;end end end if (v52==(1324 -(1249 + 73))) then local v112=0;local v113;while true do if ((0 + 0)~=v112) then else v113=0;while true do if (v113==(1146 -(466 + 679))) then for v151=1,v23() do local v152=0 -0 ;local v153;while true do if (v152~=0) then else v153=v21();if (v20(v153,2 -1 ,1901 -(106 + 1794) )==0) then local v164=0;local v165;local v166;local v167;while true do if (1~=v164) then else local v175=0;local v176;while true do if (0~=v175) then else v176=0;while true do if (0==v176) then local v185=0 + 0 ;while true do if (v185==(0 + 0)) then v167={v22(),v22(),nil,nil};if (v165==(0 -0)) then local v190=114 -(4 + 110) ;local v191;local v192;while true do if ((585 -(57 + 527))~=v190) then else while true do if (v191==(1427 -(41 + 1386))) then v192=0;while true do if (0==v192) then v167[106 -(17 + 86) ]=v22();v167[4]=v22();break;end end break;end end break;end if (v190~=0) then else v191=0;v192=nil;v190=1;end end elseif (v165==1) then v167[3 + 0 ]=v23();elseif (v165==(3 -1)) then v167[8 -5 ]=v23() -(2^(182 -(122 + 44))) ;elseif (v165~=3) then else local v197=0 -0 ;local v198;local v199;while true do if (v197~=0) then else v198=0 -0 ;v199=nil;v197=1;end if (v197==(1 + 0)) then while true do if ((0 + 0)==v198) then v199=0 -0 ;while true do if (0==v199) then v167[68 -(30 + 35) ]=v23() -((2 + 0)^16) ;v167[4]=v22();break;end end break;end end break;end end end v185=1258 -(1043 + 214) ;end if (v185==(3 -2)) then v176=1213 -(323 + 889) ;break;end end end if (v176~=(2 -1)) then else v164=582 -(361 + 219) ;break;end end break;end end end if (v164==2) then local v177=0;while true do if (v177==1) then v164=323 -(53 + 267) ;break;end if (v177==0) then if (v20(v166,1 + 0 ,414 -(15 + 398) )==(983 -(18 + 964))) then v167[2]=v58[v167[2]];end if (v20(v166,7 -5 ,2 + 0 )==(1 + 0)) then v167[3]=v58[v167[3]];end v177=1;end end end if (v164==(850 -(20 + 830))) then v165=v20(v153,2,3 + 0 );v166=v20(v153,4,132 -(116 + 10) );v164=1 + 0 ;end if (v164==3) then if (v20(v166,3,741 -(542 + 196) )==(1 -0)) then v167[4]=v58[v167[2 + 2 ]];end v53[v151]=v167;break;end end end break;end end end v52=3;break;end if (v113~=0) then else local v149=0;local v150;while true do if (v149==0) then v150=0;while true do if (v150~=(1 + 0)) then else v113=1 + 0 ;break;end if (v150==0) then for v169=2 -1 ,v57 do local v170=0;local v171;local v172;local v173;local v174;while true do if ((0 -0)~=v170) then else v171=0;v172=nil;v170=1;end if (v170==(1552 -(1126 + 425))) then v173=nil;v174=nil;v170=407 -(118 + 287) ;end if (v170==2) then while true do if (v171~=0) then else v172=0;v173=nil;v171=3 -2 ;end if (v171~=(1122 -(118 + 1003))) then else v174=nil;while true do if (v172==1) then if (v173==(2 -1)) then v174=v21()~=0 ;elseif (v173==(379 -(142 + 235))) then v174=v24();elseif (v173==(13 -10)) then v174=v25();end v58[v169]=v174;break;end if (v172==0) then local v187=0;local v188;local v189;while true do if (v187==(1 + 0)) then while true do if (v188==(977 -(553 + 424))) then v189=0 -0 ;while true do if (v189==0) then local v195=0 + 0 ;local v196;while true do if (v195~=0) then else v196=0 + 0 ;while true do if (v196==0) then v173=v21();v174=nil;v196=1 + 0 ;end if (v196~=(1 + 0)) then else v189=1 + 0 ;break;end end break;end end end if (v189==1) then v172=1;break;end end break;end end break;end if (v187~=0) then else v188=0 -0 ;v189=nil;v187=1;end end end end break;end end break;end end end v56[3]=v21();v150=2 -1 ;end end break;end end end end break;end end end v97=2 -1 ;end end end break;end end break;end if (v50~=2) then else v55=nil;v56=nil;v50=1 + 2 ;end end end local function v29(v59,v60,v61) local v62=0;local v63;local v64;local v65;while true do if (0==v62) then v63=v59[1];v64=v59[2];v62=1;end if (v62==1) then v65=v59[3];return function(...) local v76=v63;local v77=v64;local v78=v65;local v79=v27;local v80=1;local v81= -1;local v82={};local v83={...};local v84=v12("#",...) -1 ;local v85={};local v86={};for v90=0,v84 do if (v90>=v78) then v82[v90-v78 ]=v83[v90 + 1 ];else v86[v90]=v83[v90 + 1 ];end end local v87=(v84-v78) + 1 ;local v88;local v89;while true do local v91=0;while true do if (v91==0) then v88=v76[v80];v89=v88[1];v91=1;end if (1==v91) then if (v89<=6) then if (v89<=2) then if (v89<=0) then v86[v88[2]]=v88[3];elseif (v89>1) then do return;end else local v118=v88[2];v86[v118]=v86[v118](v13(v86,v118 + 1 ,v81));end elseif (v89<=4) then if (v89>3) then local v120=v88[2];local v121=v86[v88[3]];v86[v120 + 1 ]=v121;v86[v120]=v121[v88[4]];else local v125=0;local v126;local v127;local v128;local v129;while true do if (v125==1) then v81=(v128 + v126) -1 ;v129=0;v125=2;end if (v125==2) then for v156=v126,v81 do local v157=0;while true do if (v157==0) then v129=v129 + 1 ;v86[v156]=v127[v129];break;end end end break;end if (v125==0) then v126=v88[2];v127,v128=v79(v86[v126](v13(v86,v126 + 1 ,v88[3])));v125=1;end end end elseif (v89==5) then local v130=0;local v131;local v132;local v133;local v134;while true do if (v130==0) then v131=v88[2];v132,v133=v79(v86[v131](v13(v86,v131 + 1 ,v88[3])));v130=1;end if (v130==1) then v81=(v133 + v131) -1 ;v134=0;v130=2;end if (v130==2) then for v158=v131,v81 do local v159=0;while true do if (v159==0) then v134=v134 + 1 ;v86[v158]=v132[v134];break;end end end break;end end else v86[v88[2]]=v61[v88[3]];end elseif (v89<=9) then if (v89<=7) then v86[v88[2]]();elseif (v89==8) then v86[v88[2]]();else v86[v88[2]]=v61[v88[3]];end elseif (v89<=11) then if (v89>10) then v86[v88[2]]=v88[3];else local v141=v88[2];v86[v141]=v86[v141](v13(v86,v141 + 1 ,v81));end elseif (v89==12) then local v143=v88[2];local v144=v86[v88[3]];v86[v143 + 1 ]=v144;v86[v143]=v144[v88[4]];else do return;end end v80=v80 + 1 ;break;end end end end;end end end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F746F6269343337612F536372697074732F6D61696E2F37353136306338353364312O392O35303337642O363266382E6C756100083O0012093O00013O001209000100023O00200400010001000300120B000300044O0003000100034O00015O00022O00083O000100012O00023O00017O00",v9(),...);
